version: 1.0.{build}
before_build:
- cmd: dotnet restore
build:
  project: WebApp.API.sln
  verbosity: minimal
test_script:
- cmd: dotnet test WebApp.API.Tests
notifications:
- provider: GitHubPullRequest
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false
